# UsingDapper

./: LICENSE  README.md
RepositoryPattern/: RepositoryPattern.sln
RepositoryPattern/RepositoryPattern/: RepositoryPattern.csproj  Startup.cs  appsettings.json
RepositoryPattern/RepositoryPattern.API/: Program.cs  RepositoryPattern.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RepositoryPattern/RepositoryPattern.API/Controllers/: StudentController.cs  WeatherForecastController.cs
RepositoryPattern/RepositoryPattern.API/Properties/: launchSettings.json
RepositoryPattern/RepositoryPattern.Business/: RepositoryPattern.Business.csproj
RepositoryPattern/RepositoryPattern.Business/Abstract/: IStudentService.cs
RepositoryPattern/RepositoryPattern.Business/Concrete/: StudentManager.cs
RepositoryPattern/RepositoryPattern.Business/Configurations/: StudentConfiguration.cs
RepositoryPattern/RepositoryPattern.Core/: RepositoryPattern.Core.csproj
RepositoryPattern/RepositoryPattern.Core/DataAccess/: IEntityRepository.cs
RepositoryPattern/RepositoryPattern.Core/EntityFramework/: EntityRepositoryBase.cs
RepositoryPattern/RepositoryPattern.Data/: RepositoryPattern.Data.csproj
RepositoryPattern/RepositoryPattern.Data/Abstract/: IStudentDal.cs
RepositoryPattern/RepositoryPattern.Data/Migrations/: 20221109172328_init.Designer.cs  (+2 more)
RepositoryPattern/RepositoryPattern.Entities/: RepositoryPattern.Domain.csproj
RepositoryPattern/RepositoryPattern.Entities/Concrete/: Student.cs
RepositoryPattern/RepositoryPattern.Entities/Dtos/: StudentDto.cs  UpdateStudentDto.cs
(+7 files in other folders)
